#nginx
#mysql
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#redis
#golang:1.16.14-alpine3.15
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#freeipa/freeipa-server:almalinux-9
#node
#debian:12
#ubuntu:24.04
#ghcr.io/project-chip/chip-build-telink:66
#ubuntu:20.04
#golang:1.23-alpine
#postgres:16.3-alpine3.20
#eclipse-mosquitto:2.0
#lfedge/ekuiper:v2.1.0
#--platform=linux/arm64 lfedge/ekuiper:v2.1.0
#--platform=linux/arm64 postgres:16.3-alpine3.20
#--platform=linux/arm64 eclipse-mosquitto:2.0
#--platform=linux/arm64 emqx/ekuiper-manager:latest
#emqx/ekuiper-manager:latest
#--platform=linux/arm64 nrfconnect/otbr:9185bda
#--platform=linux/arm64 postgres:12
#--platform=linux/arm64 traefik:v2.2
#--platform=linux/arm64 ghcr.io/project-chip/csa-certification-tool-frontend:5c0c9dd
#--platform=linux/arm64 connectedhomeip/chip-cert-bins:91eab26d458b53df5be0b3547bef7b2796270184
#golang:1.23-alpine3.20
#alpine:3.20
#--platform=linux/arm64 nginx
#portainer/portainer-ce
#rancher/rancher
#--platform=linux/arm64 busybox:1.34

--platform=linux/arm64 kuramoto/spring-boot-rest
